NODE_ENV=development
PORT=3000
DATABASE_URL=mongodb+srv://dangtrunghieu147:<PASSWORD>@cluster0.vpc7fau.mongodb.net/Natours-db?retryWrites=true&w=majority
DATABASE_PASSWORD=3j85fKNtoYBd40dA
JWT_SECRET=e915a15460b20eede1af8ce81b571dd4
JWT_EXPIRES_IN=1d